[28-Feb-2014 21:35:44 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[28-Feb-2014 21:36:00 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[28-Feb-2014 21:36:00 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[09-Mar-2014 08:49:49 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[09-Mar-2014 08:49:53 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[09-Mar-2014 08:49:53 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 08:47:52 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:48:03 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:48:55 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:48:59 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:50:26 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:59:09 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:59:13 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:59:39 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:59:42 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 08:59:44 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:00:01 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:02:17 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:03:59 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:04:10 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:04:18 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:04:22 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:04:22 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:04:50 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:04:50 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:05:07 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:05:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:05:46 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:05:46 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:06:51 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:09:03 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:07 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:09:07 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:56 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:09:56 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:09:57 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:09:57 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:10:05 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:10:05 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:10:39 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:10:39 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:10:49 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:10:49 America/New_York] PHP Notice:  Undefined index: ignore_for_checkin in /home2/innovbt8/public_html/ik/room_checkin.php on line 148
[19-Mar-2014 09:11:58 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:11:58 America/New_York] PHP Notice:  Undefined index: ignore_for_checkin in /home2/innovbt8/public_html/ik/room_checkin.php on line 148
[19-Mar-2014 09:12:14 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:12:14 America/New_York] PHP Notice:  Undefined index: ignore_for_checkin in /home2/innovbt8/public_html/ik/room_checkin.php on line 148
[19-Mar-2014 09:12:17 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:23 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:23 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:13:26 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:13:26 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:13:31 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:41 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:13:41 America/New_York] PHP Notice:  Undefined index: by_room in /home2/innovbt8/public_html/ik/admin.php on line 58
[19-Mar-2014 07:26:47 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home2/innovbt8/public_html/ik/config.php on line 48
[19-Mar-2014 07:26:50 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home2/innovbt8/public_html/ik/config.php on line 48
[19-Mar-2014 07:28:05 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home2/innovbt8/public_html/ik/config.php on line 48
[19-Mar-2014 07:28:11 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home2/innovbt8/public_html/ik/config.php on line 48
[19-Mar-2014 09:30:53 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:30:55 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:30:55 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:30:58 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:30:58 America/New_York] PHP Notice:  Undefined index: by_room in /home2/innovbt8/public_html/ik/admin.php on line 58
[19-Mar-2014 09:31:21 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:31:24 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:31:24 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:31:31 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:31 America/New_York] PHP Notice:  Undefined index: ignore_for_checkin in /home2/innovbt8/public_html/ik/room_checkin.php on line 148
[19-Mar-2014 09:31:34 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:34 America/New_York] PHP Notice:  Undefined index: teacher_view in /home2/innovbt8/public_html/ik/room_checkin.php on line 273
[19-Mar-2014 09:31:35 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:45 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:31:48 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:32:28 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Undefined variable: display_name in /home2/innovbt8/public_html/ik/header.php on line 7
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:32:31 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:32:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:32:44 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:32:44 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:33:50 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:37:22 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:37:25 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:37:25 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:37:29 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 09:37:31 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:37:31 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 09:38:41 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:26:41 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:26:41 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:27:17 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:27:17 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 179
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'id' in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 180
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'household_name' in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 190
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'address' in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 194
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'city' in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 198
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'state' in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 202
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'zip' in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 206
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'email' in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 210
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'cell_phone' in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 214
[19-Mar-2014 10:28:09 America/New_York] PHP Warning:  Illegal string offset 'home_phone' in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:28:09 America/New_York] PHP Notice:  Uninitialized string offset: 0 in /home2/innovbt8/public_html/ik/register.php on line 218
[19-Mar-2014 10:28:26 America/New_York] PHP Notice:  Undefined index: install in /home2/innovbt8/public_html/ik/lib.php on line 1199
[19-Mar-2014 10:28:26 America/New_York] PHP Notice:  Undefined index: by_room in /home2/innovbt8/public_html/ik/admin.php on line 58
